# ds-mb

./: .gitignore  README.md
source/ds-mb/: build.gradle  pom.xml
source/ds-mb-core/: build.gradle
source/ds-mb-core/gradle/wrapper/: gradle-wrapper.properties
source/ds-mb-core/src/main/java/ds/web/practice/: MainApplication.java
source/ds-mb-core/src/main/java/ds/web/practice/config/: SecurityConfig.java
source/ds-mb-core/src/main/java/ds/web/practice/controller/: ArticleController.java  AuthController.java  CommentController.java  ExceptionController.java  RoleController.java  UserController.java
source/ds-mb-core/src/main/java/ds/web/practice/dto/: ArticleDto.java  Response.java  RoleDto.java  UserDto.java
source/ds-mb-core/src/main/java/ds/web/practice/entity/: Article.java  Comment.java  Preference.java  Role.java  User.java
source/ds-mb-core/src/main/java/ds/web/practice/exception/: UserNotFoundException.java
source/ds-mb-core/src/main/java/ds/web/practice/repository/: ArticleRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
source/ds-mb-core/src/main/java/ds/web/practice/security/: JwtAuthFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUtils.java
source/ds-mb-core/src/main/java/ds/web/practice/service/: ArticleService.java  AuthenticateService.java  AuthorizeService.java  RoleService.java  UserService.java
source/ds-mb-core/src/main/resources/: application.yml
source/ds-mb-core/src/test/java/ds/web/practice/: MainApplicationTests.java
source/ds-mb-front/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json  webpack.config.js
source/ds-mb-front/src/: index.html  index.jsx
source/ds-mb-front/src/components/Content/: Content.jsx
source/ds-mb-front/src/components/Dropdowns/: Dropdowns.jsx  index.js
source/ds-mb-front/src/components/Main/: Main.jsx
source/ds-mb-front/src/components/Navbar/: Navbar.jsx
source/ds-mb-front/src/components/Sidebar/: Sidebar.jsx
source/ds-mb-front/src/components/UserConfig/: UserConfig.jsx  index.js
source/ds-mb-front/template/: articleform.html  list.html  login.html  register.html  userform.html
source/ds-mb/src/ddl/: init.sql  init.txt
source/ds-mb/src/main/java/ds/web/practice/aop/: LogAdvice.java
source/ds-mb/src/main/java/ds/web/practice/bean/: ArticleBean.java  UserBean.java
source/ds-mb/src/main/java/ds/web/practice/config/: SecurityConfig.java  WebMvcConfig.java
source/ds-mb/src/main/java/ds/web/practice/controller/: DashBoardController.java  LoginController.java  MessageBoradController.java  RegisterController.java  SearchController.java  UserController.java  VoteController.java
source/ds-mb/src/main/java/ds/web/practice/dao/: ArticleDao.java  UserDao.java
source/ds-mb/src/main/java/ds/web/practice/filter/: CharacterFilter.java  XSSFilter.java
source/ds-mb/src/main/java/ds/web/practice/interceptor/: LoginVerifyInterceptor.java
source/ds-mb/src/main/java/ds/web/practice/service/: DisplayService.java  LoginService.java  PostService.java  RegisterService.java
source/ds-mb/src/main/java/ds/web/practice/util/: SecureUtil.java
source/ds-mb/src/main/java/ds/web/practice/wrapper/: CharacterWrapper.java  XSSWrapper.java
source/ds-mb/src/main/resources/hibernate/: hibernate.cfg.xml
source/ds-mb/src/main/test/java/ds/web/practice/dao/test/: ArticleDaoTest.java  UserDaoTest.java
source/ds-mb/src/main/test/java/ds/web/practice/service/test/: LoginServiceTest.java  RegisterServiceTest.java
source/ds-mb/src/main/webapp/: Index.html  Index.jsp  decorator.jsp  index.jsp  login.html  login.jsp  messageBoard.jsp  post.jsp  register.html  register.jsp  result.jsp  verifyFail.jsp
source/ds-mb/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
source/ds-mb/src/main/webapp/WEB-INF/conf/spring/: spring-mvc.xml  views.xml
source/ds-mb/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html  result.html  verifyFail.html
source/ds-mb/src/main/webapp/WEB-INF/views/messageBoard/: article.html  messageBoard.html  post.html
source/ds-mb/src/main/webapp/WEB-INF/views/templates/: base.html
source/ds-mb/src/main/webapp/messageBoard/: article.jsp  messageBoard.jsp  post.jsp
