apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()
}

dependencies {
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.0.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.2.RELEASE'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'org.sitemesh', name: 'sitemesh', version:'3.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
	testCompile group: 'junit', name: 'junit', version:'4.12'
}